@import '~antd/es/style/themes/default.less';
@import 'omni-theme.css';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.dc-chartcard {
  height: 100%;
}

.dc-chartcard .ant-card-body {
  position: absolute;
  top: 57px;
  bottom: 0;
  width: 100%;
  // height: 100%;
  height: calc(100% - 57px);
}

.ant-pro-top-nav-header-logo h1 {
  line-height: 48px;
}


.chart-type-table {
  overflow: auto;
  height: calc(100% + 25px);
  padding-right: 8px;
  margin: -12px -12px -12px 0;
}

.chart-type-table::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.chart-type-table::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}
.chart-type-table::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

.dc-table-column _0 {
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.text-filter-table {
  position: absolute;
  top: -40px;
  right: 60px;
  width: 60%;
}

.text-filter-table input {
  width: 100%;
}

.dc-table-row td {
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.dc-chart .pie-slice {
  fill: rgba(0,0,0,.85) !important;
  font-size: 12px;
  font-weight: 600;
}

.dc-chart g.row text {
  fill: #eee !important;
  stroke-width: 2px;
  stroke: black;
  paint-order: stroke;
  stroke-opacity: 0.3;
}